# MySQL 설정
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=ssaverytime
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password

# 백엔드 DB 연결 설정
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/ssaverytime?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
